/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chat;

import java.awt.Color;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JScrollBar;

/**
 *
 * @author DavidHrz
 */
public class ventanaCliente extends javax.swing.JFrame {

    /**
     * Creates new form ventanaCliente
     */
    
    ImageIcon imagenEntrar = new ImageIcon(new ImageIcon("src/chat/imagenes/puerta.png").getImage().getScaledInstance(25, 25, Image.SCALE_SMOOTH));
    ImageIcon imagenEnviar = new ImageIcon(new ImageIcon("src/chat/imagenes/enviar.png").getImage().getScaledInstance(25, 25, Image.SCALE_SMOOTH));
    
    boolean enviar = false;
    String registroChat = "<html>";
    String ultimoUsuario = "";
    String color = "#000000";
    
    Thread t;
    
    public ventanaCliente() {
        initComponents();
        setLocationRelativeTo(null);
        setTitle("CHAT");
        
        btnEntrar.setIcon(imagenEntrar);
        btnEnviar.setIcon(imagenEnviar);
        
        txtMensaje.setEnabled(false);
        btnEnviar.setEnabled(false);
        btnColor.setEnabled(false);
        
        btnColor.setBackground(Color.black);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbTitulo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        btnEntrar = new javax.swing.JButton();
        txtServer = new javax.swing.JTextField();
        txtContrasena = new javax.swing.JPasswordField();
        lbServer = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JTextField();
        lbUsuario = new javax.swing.JLabel();
        lbContrasena = new javax.swing.JLabel();
        scrollChat = new javax.swing.JScrollPane();
        panelChat = new javax.swing.JPanel();
        txtChat = new javax.swing.JLabel();
        txtMensaje = new javax.swing.JTextField();
        btnEnviar = new javax.swing.JButton();
        btnColor = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbTitulo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbTitulo.setText("CHAT");
        lbTitulo.setToolTipText("");

        btnEntrar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnEntrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEntrarActionPerformed(evt);
            }
        });

        txtServer.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtServer.setText("127.0.0.1:4444");
        txtServer.setMargin(new java.awt.Insets(2, 5, 2, 2));
        txtServer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtServerKeyTyped(evt);
            }
        });

        txtContrasena.setMargin(new java.awt.Insets(2, 5, 2, 2));
        txtContrasena.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContrasenaActionPerformed(evt);
            }
        });

        lbServer.setText("   Server");

        txtUsuario.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtUsuario.setMargin(new java.awt.Insets(2, 5, 2, 2));

        lbUsuario.setText("   Usuario");

        lbContrasena.setText("   Contraseña");

        panelChat.setBackground(new java.awt.Color(255, 255, 255));

        txtChat.setBackground(new java.awt.Color(255, 255, 255));
        txtChat.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        txtChat.setText("chat");
        txtChat.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        txtChat.setOpaque(true);

        javax.swing.GroupLayout panelChatLayout = new javax.swing.GroupLayout(panelChat);
        panelChat.setLayout(panelChatLayout);
        panelChatLayout.setHorizontalGroup(
            panelChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChatLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtChat, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelChatLayout.setVerticalGroup(
            panelChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChatLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtChat, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                .addContainerGap())
        );

        scrollChat.setViewportView(panelChat);

        txtMensaje.setText("Escribe un mensaje de texto");
        txtMensaje.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtMensaje.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtMensajeFocusGained(evt);
            }
        });
        txtMensaje.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtMensajeKeyTyped(evt);
            }
        });

        btnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarActionPerformed(evt);
            }
        });

        btnColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnColorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollChat)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtServer, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(lbServer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lbUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)
                            .addComponent(txtUsuario))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtContrasena)
                            .addComponent(lbContrasena, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnEntrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(8, 8, 8))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnColor, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lbTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lbServer)
                            .addGap(0, 0, 0)
                            .addComponent(txtServer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(lbUsuario)
                            .addGap(0, 0, 0)
                            .addComponent(txtUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbContrasena)
                        .addGap(0, 0, 0)
                        .addComponent(txtContrasena, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnEntrar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(scrollChat, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtMensaje, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnEnviar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnColor, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtServerKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtServerKeyTyped

    }//GEN-LAST:event_txtServerKeyTyped

    private void btnEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarActionPerformed
        enviar = true;
    }//GEN-LAST:event_btnEnviarActionPerformed

    private void btnEntrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEntrarActionPerformed
        iniciarServer();
    }//GEN-LAST:event_btnEntrarActionPerformed

    private void txtMensajeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtMensajeFocusGained
        String defecto = "Escribe un mensaje de texto";
        String msg = txtMensaje.getText();
        
        if( msg.equals(defecto) ){
            txtMensaje.setText("");
        }
    }//GEN-LAST:event_txtMensajeFocusGained

    private void txtMensajeKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtMensajeKeyTyped
        if( evt.getKeyChar() == KeyEvent.VK_ENTER ){
            enviar = true;
        }
    }//GEN-LAST:event_txtMensajeKeyTyped

    private void txtContrasenaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContrasenaActionPerformed
        iniciarServer();
    }//GEN-LAST:event_txtContrasenaActionPerformed

    private void btnColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnColorActionPerformed
        escogerColor escoger = new escogerColor();
        escoger.setVisible(true);
        escoger.setLocationRelativeTo(this);
        
        escoger.btnSeleccionar.addActionListener((ActionEvent e) -> {
            Color color = escoger.colorChooser.getColor();
            String colorHEX = String.format("#%02x%02x%02x", color.getRed(), color.getGreen(), color.getBlue());
            btnColor.setBackground(color);
            this.color = colorHEX;
            escoger.dispose();
        });
        
    }//GEN-LAST:event_btnColorActionPerformed

    private void iniciarServer(){
        t = new Cliente(this);
        t.start();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ventanaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ventanaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ventanaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ventanaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ventanaCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnColor;
    private javax.swing.JButton btnEntrar;
    private javax.swing.JButton btnEnviar;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbContrasena;
    private javax.swing.JLabel lbServer;
    private javax.swing.JLabel lbTitulo;
    private javax.swing.JLabel lbUsuario;
    private javax.swing.JPanel panelChat;
    private javax.swing.JScrollPane scrollChat;
    private javax.swing.JLabel txtChat;
    private javax.swing.JPasswordField txtContrasena;
    private javax.swing.JTextField txtMensaje;
    private javax.swing.JTextField txtServer;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables

    public class Cliente extends Thread {

        BufferedReader in;
        PrintWriter    out;
        Socket cnx;
        ventanaCliente ventanaPadre;
        Object recurso = new Object();
        
        final int COLOR = 0;
        final int USUARIO = 1;
        final int MENSAJE = 2;
        
        final int SERVER = 0;
        final int PORT = 1;
        
        public Cliente(ventanaCliente padre){
            this.ventanaPadre = padre;
        }
        
        public void mostrarMensaje(String mensaje, String colorHEX, boolean salto){
            if( salto ){
                ventanaPadre.registroChat += " <br /> <br /> <span style='color: "+colorHEX+"'; > "+mensaje+" </span>";
            }else{
                ventanaPadre.registroChat += " <br /> <span style='color: "+colorHEX+"'; > "+mensaje+" </span> ";
            }
            
            ventanaPadre.txtChat.setText(ventanaPadre.registroChat+" <br /> <br /> <br />");
            JScrollBar scroll = scrollChat.getVerticalScrollBar();
            scroll.setValue( scroll.getMaximum() );
        }
        
        private String identificarUsuario(String respuesta){
            String ultimoUsuario = "";
            for (char letra : respuesta.toCharArray()) {
                if( letra == '(' ){
                    break;
                }else{
                    ultimoUsuario += letra;
                }
            }
            return ultimoUsuario;
        }
        
        private String[] obtenerMensaje(String respuesta){
            String[] mensaje = new String[3];
            mensaje[COLOR] = "";
            mensaje[USUARIO] = "";
            mensaje[MENSAJE] = "";
                
            boolean band = false;
            for (int i = 0; i < respuesta.length(); i++) {
                if(respuesta.charAt(i) == '-' ){
                    band = true;
                    i++;
                }
                if( i < 7 ){
                    mensaje[COLOR] += respuesta.charAt(i);
                }else if ( !band ){
                    mensaje[USUARIO] += respuesta.charAt(i);
                }else{
                    mensaje[MENSAJE] += respuesta.charAt(i);
                }
            }
                
            return mensaje;
        }
        
        private String[] ObtenerDirecciones(String text){
            String[] direccion = new String[2];
            direccion[SERVER] = "";
            direccion[PORT] = "";
           
            boolean band = false;
            for (int i = 0; i < text.length(); i++) {
                if(text.charAt(i) == ':'){
                    band = true;
                    i++;
                }
                if(!band){
                    direccion[SERVER] += text.charAt(i);
                }else{
                    direccion[PORT] += text.charAt(i);
                }
            }
            
            return direccion;
        }
        
        private String msg(){
            String mensaje = "";
            synchronized (recurso){
                while( !ventanaPadre.enviar ){
                    mensaje = ventanaPadre.txtMensaje.getText();
                }
            }
            ventanaPadre.enviar = false;
            return mensaje;
        }
        
        @Override
        public void run() {
            String respuesta="", comando = "", color = "";
            Scanner consola = new Scanner(System.in);
            try {
                //25.60.240.78
                String[] direccion = ObtenerDirecciones(ventanaPadre.txtServer.getText());
                this.cnx = new Socket(direccion[SERVER], Integer.parseInt(direccion[PORT]));

                in = new BufferedReader(new InputStreamReader(cnx.getInputStream()));
                out = new PrintWriter(cnx.getOutputStream(),true);

                //(new Conexion(in)).start(); //Hilo encargado de lecturas del servidor

                txtServer.setEnabled(false);
                respuesta = in.readLine();
                mostrarMensaje(respuesta, "", false);
                
                String usuario = txtUsuario.getText();
                out.println(usuario);
                respuesta = in.readLine();
                mostrarMensaje(respuesta, "", false);
                
                if( respuesta.equals("Proporcione el password:") ){
                    String contra = new String ( txtContrasena.getPassword() );
                    out.println(contra);
                    respuesta = in.readLine();
                    mostrarMensaje(respuesta, "", false);
                    
                    if( respuesta.equals("Usuario autenticado") ){
                        ventanaPadre.txtUsuario.setEnabled(false);
                        ventanaPadre.txtContrasena.setEnabled(false);
                        ventanaPadre.btnEntrar.setEnabled(false);
                        ventanaPadre.txtMensaje.setEnabled(true);
                        ventanaPadre.btnEnviar.setEnabled(true);
                        ventanaPadre.btnColor.setEnabled(true);
                        
                        Conexion hilo = new Conexion(in, this);
                        hilo.start();
                        
                        while (!comando.toLowerCase().contains("salir")){   

                            comando = msg();
                            out.println(ventanaPadre.color+comando);  
                            if(ventanaPadre.ultimoUsuario.equals("YO")){
                                mostrarMensaje("YO: "+comando, ventanaPadre.color, false);
                            }else{
                                mostrarMensaje("YO: "+comando, ventanaPadre.color, true);
                                ventanaPadre.ultimoUsuario = "YO";
                            }
                            ventanaPadre.txtMensaje.setText("");
                    
                    
                        }

                        hilo.ejecutar = false;
                        Thread.sleep(2000);
                        System.exit(0);
                        
                    }
                }

                

            } catch (IOException ex) {
                Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
                ventanaPadre.txtChat.setText("Error con el servidor: "+ventanaPadre.txtServer.getText() );
            } catch (InterruptedException ex) {
                Logger.getLogger(ventanaCliente.class.getName()).log(Level.SEVERE, null, ex);
            }     
        }
    
        class Conexion extends Thread {
            BufferedReader in;
            public boolean ejecutar = true;
            Cliente cliente;

            public Conexion(BufferedReader in, Cliente cl){
                this.in = in;
                this.cliente = cl;
            }

            @Override
            public void run() {
                String respuesta = "";
                String[] mensaje;
                while( ejecutar ){
                    try {
                        respuesta = in.readLine();
                        System.out.println(respuesta);
                        if( respuesta != null ){
                            mensaje = cliente.obtenerMensaje(respuesta);
                            if( mensaje[USUARIO].equals(ventanaPadre.ultimoUsuario) ){
                                cliente.mostrarMensaje(mensaje[USUARIO]+": "+mensaje[MENSAJE], mensaje[COLOR], false);
                            }else{
                                cliente.mostrarMensaje(mensaje[USUARIO]+": "+mensaje[MENSAJE], mensaje[COLOR], true);
                            }
                            ventanaPadre.ultimoUsuario = mensaje[USUARIO];

                        }else{
                            ventanaPadre.txtMensaje.setText("salir");
                            enviar = true;
                        }
                    } catch (IOException ex) {
                        Logger.getLogger(Cliente.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }

        }
    }
    
}
