/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chat;

import java.awt.Image;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JScrollBar;

/**
 *
 * @author DavidHrz
 */
public class ventanaServidor extends javax.swing.JFrame {
    
    /**
     * Creates new form ventanaCliente
     */
    
    ImageIcon imagenEntrar = new ImageIcon(new ImageIcon("src/chat/imagenes/puerta.png").getImage().getScaledInstance(25, 24, Image.SCALE_SMOOTH));
    ImageIcon imagenCerrar = new ImageIcon(new ImageIcon("src/chat/imagenes/cerrar.png").getImage().getScaledInstance(25, 24, Image.SCALE_SMOOTH));
    
    Servidor servidor = new Servidor(this);
    
    //variables
    public String registroChat = "<html>";
    
    public ventanaServidor() {
        initComponents();
        setLocationRelativeTo(null);
        setTitle("CHAT");
        
        btnIniciar.setIcon(imagenEntrar);
        btnCerrar.setIcon(imagenCerrar);
        
        btnCerrar.setEnabled(false);
        scrollChat.setEnabled(false);
        
        //txtChat.setText("<html> <p> Hola Mundo!! </p> <p> Hola Mundo2!! </p> </html>");
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbTitulo = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        btnCerrar = new javax.swing.JButton();
        txtPort = new javax.swing.JTextField();
        lbServer = new javax.swing.JLabel();
        scrollChat = new javax.swing.JScrollPane();
        panelChat = new javax.swing.JPanel();
        txtChat = new javax.swing.JLabel();
        btnIniciar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbTitulo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lbTitulo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbTitulo.setText("SERVIDOR");
        lbTitulo.setToolTipText("");

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });

        txtPort.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        txtPort.setText("4444");
        txtPort.setMargin(new java.awt.Insets(2, 5, 2, 2));
        txtPort.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPortKeyTyped(evt);
            }
        });

        lbServer.setText("   Port");

        panelChat.setBackground(new java.awt.Color(255, 255, 255));

        txtChat.setBackground(new java.awt.Color(255, 255, 255));
        txtChat.setFont(new java.awt.Font("Consolas", 0, 12)); // NOI18N
        txtChat.setText("chat");
        txtChat.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        txtChat.setOpaque(true);

        javax.swing.GroupLayout panelChatLayout = new javax.swing.GroupLayout(panelChat);
        panelChat.setLayout(panelChatLayout);
        panelChatLayout.setHorizontalGroup(
            panelChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChatLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtChat, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelChatLayout.setVerticalGroup(
            panelChatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChatLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtChat, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                .addContainerGap())
        );

        scrollChat.setViewportView(panelChat);

        btnIniciar.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnIniciar.setText("Iniciar servidor");
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbTitulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPort, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(lbServer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnIniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCerrar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(scrollChat))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(lbTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 5, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lbServer)
                        .addGap(0, 0, 0)
                        .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnCerrar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnIniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(scrollChat)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        iniciarServer();
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        try {
            servidor.cerrar();
            System.exit(0);
        } catch (IOException ex) {
            Logger.getLogger(ventanaServidor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void txtPortKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPortKeyTyped
        char c = evt.getKeyChar();
        if( (c < '0' || c > '9') ){
            if(c == KeyEvent.VK_ENTER){  
                iniciarServer();
            }else{
                evt.consume();
            }
        }
    }//GEN-LAST:event_txtPortKeyTyped

    public void iniciarServer(){
        servidor.start();
    }
    
    public int obtenerPort(){
        return Integer.parseInt( txtPort.getText() );
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ventanaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ventanaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ventanaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ventanaServidor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ventanaServidor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lbServer;
    private javax.swing.JLabel lbTitulo;
    private javax.swing.JPanel panelChat;
    private javax.swing.JScrollPane scrollChat;
    private javax.swing.JLabel txtChat;
    private javax.swing.JTextField txtPort;
    // End of variables declaration//GEN-END:variables
    
    public class Servidor extends Thread {
        
        ArrayList<Conexion> conexiones;
        ServerSocket ss;
        ventanaServidor ventanaPadre;
        
        String ultimoId = "";
        
        //final String NEGRO = "color: black';";
        //final String NEGRO2 = "color: black'; font-weight: bold;";
        //final String AZUL = "color: blue';";
        //final String ROJO = "color: red';";
        //final String VERDE = "color: green';";

        String [][] usuarios = {{"gmendez","123"}, {"bfernandez","321"}, {"ktamariz","456"}, {"llopez","654"}, {"kjordan","789"}}; 

        public Servidor(ventanaServidor padre){
            this.ventanaPadre = padre;
        }

        @Override
        public void run() {
            conexiones = new ArrayList<Conexion>();

            try {
                ss = new ServerSocket(ventanaPadre.obtenerPort());

                ventanaPadre.txtPort.setEnabled(false);
                ventanaPadre.btnIniciar.setEnabled(false);
                ventanaPadre.btnCerrar.setEnabled(true);
                
                System.out.println("Server en espera de conexiones");
                mostrarMensaje("<b> Server en espera de conexiones </b>", "000000", false);
                //ventanaPadre.chat += "<p> Server en espera de conexiones: </p>";
                //ventanaPadre.txtChat.setText(frame.chat);

                while ( true ){
                    Socket socket = ss.accept();
                    Conexion cnx = new Conexion(this, socket, this.conexiones.size());

                    this.conexiones.add(cnx);

                    cnx.start();
                }

            } catch (IOException ex) {
                ventanaPadre.txtChat.setText(ex.toString());
                Logger.getLogger(Servidor.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
        public void mostrarMensaje(String mensaje, String colorHEX, boolean salto){
            if( salto ){
                ventanaPadre.registroChat += " <br /> <br /> <span style='color: "+colorHEX+"'; > "+mensaje+" </span>";
            }else{
                ventanaPadre.registroChat += " <br /> <span style='color: "+colorHEX+"'; > "+mensaje+" </span> ";
            }
            
            ventanaPadre.txtChat.setText(ventanaPadre.registroChat+" <br /> <br /> <br />");
            JScrollBar scroll = scrollChat.getVerticalScrollBar();
            scroll.setValue( scroll.getMaximum() );
        }
        
        private void cerrar() throws IOException{
            for (int i = 0; i < this.conexiones.size(); i++) {
                Conexion cnx = this.conexiones.get(i);
                cnx.sc.close();
            }
        }

        private void difundir(String id, String usuario, String mensaje, String color){
            for (int i = 0; i < this.conexiones.size(); i++) {
                Conexion cnx = this.conexiones.get(i);
                if( cnx.sc.isConnected() && !id.equals(cnx.id)){
                    cnx.enviar(id, usuario, mensaje, color);
                }
            }
        }
        
      
        class Conexion extends Thread {

            final int PEDIR_USER  = 0;
            final int PEDIR_PASS  = 1;
            final int AUTENTICADO = 2;
            final int CHAT = 3;
            int estado = PEDIR_USER;
            
            final int COLOR = 0;
            final int MENSAJE = 1;

            Socket sc;
            PrintWriter out;
            BufferedReader in;

            Servidor padre;
            int num;
            String id;
            String mensaje = "";
            String color = "#000000";

            public Conexion(Servidor padre, Socket socket, int num){
                this.num = num;
                this.sc = socket;
                this.padre = padre;
                this.id = this.sc.getInetAddress().getHostAddress()+":"+this.num;
            }

            @Override
            public void run() {
                String ipOrg ="";
                int numUsr = -1;
                try {

                    ipOrg = sc.getInetAddress().getHostAddress();

                    System.out.println("Recibimos la conexion del cliente:");
                    System.out.println(ipOrg);
                    this.padre.mostrarMensaje("<b> Recibimos la conexion del cliente: " + this.id + "</b>" , "#000000", true);

                    out = new PrintWriter(sc.getOutputStream(), true);                   
                    in = new BufferedReader( new InputStreamReader(sc.getInputStream()));

                    String usuario = "";
                    String pass = "";
                    //String mensaje = "";

                    while(!mensaje.toLowerCase().equals("salir")){

                        switch (this.estado){

                            case PEDIR_USER:
                                out.println("Bienvenido. Proporcione su usuario:");
                                usuario = in.readLine();

                                System.out.printf(ipOrg+"Intentando ingresar el usuario %s\n",usuario);
                                this.padre.mostrarMensaje("<b> "+this.id+ " : intento ingresar con el usuario: " + usuario +"</b>", "#000000", false);

                                boolean found = false;
                                for (int i=0 ; i<usuarios.length; i++){
                                    if(usuario.equals(usuarios[i][0])){
                                        found = true;
                                        numUsr = i;
                                    }  
                                }

                                if (found){
                                    this.estado = PEDIR_PASS;
                                    System.out.printf("usuario %s\n existente",usuario);
                                    this.padre.mostrarMensaje(this.id+" : usuario "+usuario+ " existente ", "#000000", false);
                                } else { 
                                    System.out.printf("usuario %s\n no existe, se solicita nuevamente",usuario); 
                                    this.padre.mostrarMensaje("<b>"+this.id+" :  usuario "+ usuario + " no existe, se solicida nuevamente </b>", "#000000", false);
                                }

                                break;
                            case PEDIR_PASS:
                                out.println("Proporcione el password:");
                                pass = in.readLine();

                                if (usuarios[numUsr][1].equals(pass)){
                                    this.estado = AUTENTICADO;
                                    System.out.println(ipOrg+" Password correcto");
                                    this.padre.mostrarMensaje("<b> "+this.id+" : Password correcto </b>", "#000000", false);
                                } else {
                                    System.out.printf("Password incorrecto para usuario %s\n",usuario);
                                    this.padre.mostrarMensaje("<b> "+this.id+" : Password incorrecto para usuario" + usuario + "</b>", "#000000", false);
                                }
                                break;

                            case AUTENTICADO:
                                this.estado = CHAT;
                                out.println("Usuario autenticado");
                                System.out.printf(ipOrg+"Usuario %s, autenticado correctamente\n",usuario);
                                this.padre.mostrarMensaje("<b> "+this.id+" : Usuario "+usuario+", autenticado correctamente </b>", "#000000", false);
                                break;

                            case CHAT:
                                String[] obtenerMensaje = obtenerMensaje(in.readLine());
                                this.mensaje = obtenerMensaje[MENSAJE];
                                this.color = obtenerMensaje[COLOR];
                                
                                System.out.println(ipOrg+": "+mensaje);
                                
                                if(this.padre.ultimoId.equals(this.id)){
                                    this.padre.mostrarMensaje(""+this.id+" ("+usuario+"): "+mensaje, color, false);
                                }else{
                                    this.padre.mostrarMensaje(this.id+" ("+usuario+"): "+mensaje, color, true);
                                }

                                this.padre.ultimoId = this.id;
                                this.padre.difundir(this.id, usuario, mensaje, color);
                        }

                    }

                    sc.close();
                } catch (IOException ex) {
                    Logger.getLogger(Servidor.class.getName()).log(Level.SEVERE, null, ex);
                }                

            }
            
            private String[] obtenerMensaje(String mensaje){
                String[] mensajeColor = new String[2];
                mensajeColor[COLOR] = "";
                mensajeColor[MENSAJE] = "";
                
                for (int i = 0; i < mensaje.length(); i++) {
                    if( i < 7 ){
                        mensajeColor[COLOR] += mensaje.charAt(i);
                    }else{
                        mensajeColor[MENSAJE] += mensaje.charAt(i);
                    }
                }
                
                return mensajeColor;
            }

            private void enviar(String id, String usuario, String mensaje, String color) {
                out.println(color+id+" ("+usuario+")- "+mensaje);
            }
        } 
    }
}
